
/!\/!\/!\/!\/!\/!\/!\
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
// int	main(int ac, char **av, char **envp)
// {
// 	char	*input;
// 	t_alloc	*all;
// 			char *line;
// 	// char    *prompt;
// 	(void)av;
// 	if (ac != 1)
// 		exit_error((t_alloc *)NULL, "minishell doesn't take argument", 0);
// 	alloc_all(&all);
// 	all->env = pars_env(envp, all);
// 	while (1)
// 	{
// 		if (isatty(fileno(stdin)))
// 			input = readline("> ");
// 		else
// 		{
// 			line = get_next_line(fileno(stdin));
// 			input = ft_strtrim(line, "\n");
// 			free(line);
// 		}
// 		if (!input)
// 			return (end_minishell(all));
// 		add_history(input);
// 		parse_input(input, all);
// 		if (all->cmd != NULL)
// 			exec_cmd(all->cmd, all);
// 		free_line(all);
// 	}
// } get_short_path(all)

// export sans args exec avec plusieur commande

Fait : 
